# kafka-connect-insert-uuid

./: README.md  pom.xml
src/main/java/co/wind/data/kafka/connect/smt/: InsertUuid.java  SimpleAvroPartitioner.java
src/main/java/com/github/cjmatta/kafka/connect/smt/: InsertUuid.java
src/main/java/io/confluent/connect/avro/: SimpleAvroPartitioner.java
src/test/java/co/wind/data/kafka/connect/smt/: InsertUuidTest.java
src/test/java/com/github/cjmatta/kafka/connect/smt/: InsertUuidTest.java
